{"flutter":{"platforms":{"android":{"default":{"projectId":"packnpay-eb0e9","appId":"1:1072183456572:android:7c13e2885fdee6bfb3e439","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"packnpay-eb0e9","appId":"1:1072183456572:ios:ec24bdef15ab6876b3e439","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"packnpay-eb0e9","configurations":{"android":"1:1072183456572:android:7c13e2885fdee6bfb3e439","ios":"1:1072183456572:ios:ec24bdef15ab6876b3e439"}}}}}}